<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>SoonTM</title>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Noto+Serif);
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Noto Serif", serif;
      font-size: 21px;
      background: #ecf0f1;
    }
    #content {
      margin: 5% 0 0 10%;
      min-width: 850px;
    }
    .avatar {	
      height: 100%;
      width: 100%;
    }
    .avatar-frame {
      padding: 5px;
      background: #ecf0f1;
      margin: -5px;
      width: 200px;
      height: 200px;
    }
    .avatar, .avatar-frame {
      border-radius: 5px;
    }
    a {
      color: #EB9136;
      text-decoration: none;
    }
    a:hover {
      color: #e67e22;
      border-bottom: 1px dashed #e67e22;
    }
    .header {
      margin: 20px 0 15px 0;
    }
    #top-highlight {
      height: 175px;
      background: rgb(53, 52, 50);
      z-index: -1;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .info {
      margin-bottom: 15px;
      text-align: justify;
      max-width: 750px;
    }
    </style>
    <style type="text/css">
    :root #content > #center > .dose > .dosesingle,
    :root #content > #right > .dose > .dosesingle
    { display: none !important; }
    </style>
  </head>
  <body>
    <div id="top-highlight"></div>
    <div id="content">
      <div class="avatar-frame">
        <img src="https://avatars3.githubusercontent.com/u/5012279?v=3&amp;s=300" class="avatar">
			</div>
      <h1 class="header">Page under construction.</h1>
      <p class="info">smrkn is currently exploring.</p>
    </div>
  </body>
</html>
